1,Touch,Daft Punk,N/A,N/A,N/A,Random Access Memories,5:20,2013,2,5,5.0
2,Get Lucky,Daft Punk,N/A,N/A,N/A,Random Access Memories,3:33,2013,2,17,4.2
3,One More Time,Daft Punk,N/A,N/A,N/A,Discovery,3:00,2001,2,20,3.5
4,Solo,Frank Ocean,N/A,N/A,N/A,Blonde,3:45,2016,2,3,4.7
5,Snap Out Of It,Arctic Monkeys,N/A,N/A,N/A,AM,3:13,2013,2,34,4.4
6,Fluorescent Adolescent,Arctic Monkeys,N/A,N/A,N/A,Favourite Worst Nightmare,3:29,2007,2,15,3.8
7,Do Me a Favour,Arctic Monkeys,N/A,N/A,N/A,Favourite Worst Nightmare,3:03,2007,2,6,3.2
8,Dreamscape,009 Sound System,N/A,N/A,N/A,Indian guy,4:53,2009,2,48,5.0
10,All Star,Smash Mouth,N/A,N/A,N/A,Shrek,3:36,1999,2,101,4.9
12,Fragments of Time,Daft Punk,N/A,N/A,N/A,Random Access Memories,3:33,2013,2,44,4.8
13,Stairway To Heaven,Led Zeppelin,N/A,N/A,N/A,Led Zeppelin IV,8:00,1971,2,7,5.0