Touch,Daft Punk,Random Access Memories,5:20,2013,5,5.0
Get Lucky,Daft Punk,Random Access Memories,3:33,2013,17,4.2
One More Time,Daft Punk,Discovery,3:00,2001,20,3.5
Solo,Frank Ocean,Blonde,3:45,2016,3,4.7
Snap Out Of It,Arctic Monkeys,AM,3:13,2013,34,4.4
Fluorescent Adolescent,Arctic Monkeys,Favourite Worst Nightmare,3:29,2007,15,3.8
Do Me a Favour,Arctic Monkeys,Favourite Worst Nightmare,3:03,2007,6,3.2
Dreamscape,009 Sound System,Indian guy,4:53,2009,48,5.0
Veridis Quo,Daft Punk,Discovery,5:45,2001,2,1.4
All Star,Smash Mouth,Shrek,3:36,1999,101,4.9
Sweden,C418,Minecraft Alpha,3:36,2009,134,5.0
Fragments of Time,Daft Punk,Random Access Memories,3:33,2013,44,4.8
Stairway To Heaven,Led Zeppelin,Led Zeppelin IV,8:00,1971,7,5.0