1|Quindiciannigia'|150|1997|1
2|Fortunello|150|1997|1
3|Batteri|150|1997|1
4|Come mi vuoi|150|1997|1
5|Una terapia|150|1997|1
6|La qualita'|150|1997|1
7|Si parte|150|1997|1
8|Hollywood come Roma|150|1997|1
9|Alice in citta'|150|1997|1
10|Per me lo so|150|1997|1
11|Mondo naif|150|1997|1
12|Rock & roll dell'idiota|150|1997|1
13|Comica|150|1997|1
14|Guerra civile|150|1997|1
15|Vesto all'occidentale|150|1997|1
16|Dinamite|150|1997|1
17|Stai come me|188|1999|1
18|Bella mia|157|1999|1
19|Occhi bassi|184|1999|1
20|Dipendo da te|183|1999|1
21|Catena|210|1999|1
22|Abito al limite|225|1999|1
23|Dimmi|168|1999|1
24|Sono morto|233|1999|1
25|Uomo mangia uomo|200|1999|1
26|Mai come voi|228|1999|1
27|Non mi manca niente|364|1999|1
28|Touch|444|2013|1