1|Quindiciannigia'|150|1997|1
2|Fortunello|150|1997|1
3|Batteri|150|1997|1
4|Come mi vuoi|150|1997|1
5|Una terapia|150|1997|1
6|La qualita'|150|1997|1
7|Si parte|150|1997|1
8|Hollywood come Roma|150|1997|1
9|Alice in citta'|150|1997|1
10|Per me lo so|150|1997|1
11|Mondo naif|150|1997|1
12|Rock & roll dell'idiota|150|1997|1
13|Comica|150|1997|1
14|Guerra civile|150|1997|1
15|Vesto all'occidentale|150|1997|1
16|Dinamite|150|1997|1
17|Stai come me|188|1999|1
18|Bella mia|157|1999|1
19|Occhi bassi|184|1999|1
20|Dipendo da te|183|1999|1
21|Catena|210|1999|1
22|Abito al limite|225|1999|1
23|Dimmi|168|1999|1
24|Sono morto|233|1999|1
25|Uomo mangia uomo|200|1999|1
26|Mai come voi|228|1999|1
27|Non mi manca niente|364|1999|1
28|Rasoio, mattatoio, pazzatoio|177|2004|1
29|La festa Š a Buenos Aires|169|2004|1
30|Country Boy|255|2004|1
31|La mia foto|205|2004|1
32|Preghiera|37|2004|1
33|Povero me|286|2004|1
34|Signorina Primavolta|173|2004|1
35|Questo Š il mondo|174|2004|1
36|Una ragazza|103|2004|1
37|Bella Italia|129|2004|1
38|Piccolo borghese|232|2004|1
39|Voglio|141|2004|1
40|Due mondi|78|2004|1
41|Come ti chiami?|167|2006|1
42|Allegria senza fine|203|2006|1
43|Il mondo prima|156|2006|1
44|L'impegno|238|2006|1
45|Lorenzo piedi grandi|221|2006|1
46|In amore con tutti|232|2006|1
47|La sindrome di Bangs|250|2006|1
48|La sorella di mio fratello|292|2006|1
49|La salamandra|159|2006|1
50|La poesia e la merce|210|2006|1
51|Ninnanannapernina|262|2006|1
52|Mio fratellino ha scoperto il rock'n'roll|147|2006|1
53|Bad Life|315|1984|1
54|This Is Not a Love Song|252|1984|1
55|Solitaire|239|1984|1
56|Tie Me to the Length of That|317|1984|1
57|The Pardon|319|1984|1
58|Where Are You?|258|1984|1
59|1981|197|1984|1
60|The Order of Death|299|1984|1
61|If There's a Heaven Above|297|1985|1
62|A Private Future|306|1985|1
63|The Dog-End of a Day Gone By|458|1985|1
64|The Game|309|1985|1
65|Seventh Dream of Teenage Heaven|397|1985|1
66|Haunted When the Minutes Drag|483|1985|1
67|Saudade|300|1985|1
68|Ball of Confusion|440|1985|1
69|One Hundred Years|400|1982|1
70|A Short Term Effect|263|1982|1
71|The Hanging Garden|273|1982|1
72|Siamese Twins|330|1982|1
73|The Figurehead|375|1982|1
74|A Strange Day|304|1982|1
75|Cold|267|1982|1
76|Pornography|388|1982|1
77|One More Time|320|2000|1
78|Aerodynamic|226|2001|1
79|Digital Love|298|2001|1
80|Harder, Better, Faster, Stronger|225|2001|1
81|Crescendolls|211|2001|1
82|Nightvision|104|2001|1
83|Superheroes|237|2001|1
84|High Life|202|2001|1
85|Something About Us|231|2001|1
86|Voyager|227|2001|1
87|Veridis Quo|344|2001|1
88|Short Circuit|206|2001|1
89|Face to Face|238|2001|1
90|Too Long|600|2001|1
91|Give Life Back to Music|277|2013|1
92|The Game of Love|321|2013|1
93|Giorgio by Moroder|544|2013|1
94|Within|228|2013|1
95|Instant Crush|337|2013|1
96|Lose Yourself to Dance|353|2013|1
97|Touch|498|2013|1
98|Get Lucky|367|2013|1
99|Beyond|290|2013|1
100|Motherboard|341|2013|1
101|Fragments of Time|279|2013|1
102|Doin' It Right|251|2013|1
103|Contact|381|2013|1